
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactieve Ziekenhuisomgeving</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Interactieve Ziekenhuisomgeving</h1>
        <div class="room" onclick="showPopup('patiëntenkamer')">
            <h2>Patiëntenkamer</h2>
        </div>
        <div class="room" onclick="showPopup('medicijnkamer')">
            <h2>Medicijnkamer</h2>
        </div>
    </div>

    <div id="patiëntenkamer" class="popup">
        <h2>Patiëntenkamer</h2>
        <p>Welkom in de patiëntenkamer! Hier kun je leren over de inrichting en de zorg die we bieden.</p>
        <button class="close-btn" onclick="closePopup()">Sluiten</button>
    </div>

    <div id="medicijnkamer" class="popup">
        <h2>Medicijnkamer</h2>
        <p>Dit is de medicijnkamer. Klik op de items om meer te leren over de protocollen.</p>
        <button class="close-btn" onclick="closePopup()">Sluiten</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
