
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}
.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.room {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    background-color: #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}
.room:hover {
    transform: scale(1.1);
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.popup h2 {
    margin-top: 0;
}
.close-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
